<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgV-tP-ybb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Football_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66X-br-Aaw">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fav-gj-PRg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-xZ-rmD">
                                        <rect key="frame" x="0.0" y="53" width="414" height="789"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="football_cell" id="BfD-0A-z99" customClass="FootballCell" customModule="Football_API" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfD-0A-z99" id="Z3r-Vl-z4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-mO-q9G">
                                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-rb-gfM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="W9n-o9-LUK"/>
                                                                        <constraint firstAttribute="height" constant="100" id="qgT-gv-tRG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-eL-zhO">
                                                                    <rect key="frame" x="120" y="0.0" width="254" height="78"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3eU-mO-q9G" firstAttribute="leading" secondItem="Z3r-Vl-z4M" secondAttribute="leadingMargin" id="uTI-cO-UqO"/>
                                                        <constraint firstItem="3eU-mO-q9G" firstAttribute="top" secondItem="Z3r-Vl-z4M" secondAttribute="topMargin" id="vpk-Wh-8zJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3eU-mO-q9G" secondAttribute="bottom" id="w5N-2I-IeI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3eU-mO-q9G" secondAttribute="trailing" id="wEl-Aj-KQP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="footballLogo" destination="PBc-rb-gfM" id="gzh-eQ-ZwC"/>
                                                    <outlet property="footballTeamName" destination="GaR-eL-zhO" id="5QB-lA-2MW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="66X-br-Aaw" secondAttribute="bottom" id="18j-ao-pFe"/>
                            <constraint firstItem="66X-br-Aaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERP-GR-95o"/>
                            <constraint firstItem="66X-br-Aaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="O5P-0t-b2H"/>
                            <constraint firstAttribute="trailing" secondItem="66X-br-Aaw" secondAttribute="trailing" id="wfY-K4-ezf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rA-eH-kIo"/>
                    <connections>
                        <outlet property="tableView" destination="4gf-xZ-rmD" id="pVF-hw-vMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-12.053571428571429"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Gko-YJ-unv">
            <objects>
                <viewController id="qhA-Cu-5ML" customClass="WelcomeViewController" customModule="Football_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4b-7E-Iaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-05-dYc">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Ay-qJX" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="379"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-us-aog">
                                        <rect key="frame" x="0.0" y="379" width="382" height="379"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in and access to the football database" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-Qf-VTa">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-j3-dZD">
                                                <rect key="frame" x="0.0" y="69" width="382" height="205"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-lz-ELu">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-si-hlo">
                                                        <rect key="frame" x="0.0" y="115" width="382" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-al-9iD">
                                                <rect key="frame" x="0.0" y="304" width="382" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-Cl-gdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="dwr-T9-Htt"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonClicked:" destination="qhA-Cu-5ML" eventType="touchUpInside" id="3L9-sm-oih"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2e-L1-2ZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2e-L1-2ZS" firstAttribute="trailing" secondItem="BzI-05-dYc" secondAttribute="trailing" constant="16" id="AIm-iw-oe5"/>
                            <constraint firstItem="BzI-05-dYc" firstAttribute="leading" secondItem="L2e-L1-2ZS" secondAttribute="leading" constant="16" id="Ky5-ms-AaL"/>
                            <constraint firstItem="BzI-05-dYc" firstAttribute="top" secondItem="L2e-L1-2ZS" secondAttribute="top" id="h9H-MY-AXL"/>
                            <constraint firstItem="L2e-L1-2ZS" firstAttribute="bottom" secondItem="BzI-05-dYc" secondAttribute="bottom" constant="16" id="rkP-BJ-MfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9J0-jv-Z3b"/>
                    <connections>
                        <outlet property="getStartedStackView" destination="lyv-us-aog" id="D1V-89-3cf"/>
                        <outlet property="loginButton" destination="kyQ-Cl-gdW" id="Ff3-QM-Tm8"/>
                        <outlet property="passwordTextView" destination="yZy-si-hlo" id="ON1-nT-OPV"/>
                        <outlet property="userNameTextView" destination="dQ4-lz-ELu" id="D7R-od-qIu"/>
                        <outlet property="welcomeAnimationView" destination="JHz-Ay-qJX" id="goC-HB-3ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOz-sp-k2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cW8-fr-2GJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgV-tP-ybb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Zh-hd-8oJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhA-Cu-5ML" kind="relationship" relationship="rootViewController" id="kDR-d9-tGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGe-ea-gM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
